# solr-benchmark

./: LICENSE  README.md  bench-config.yaml  logging.properties  pom.xml  run.sh  test-config.yaml
scripts/: init.sh  main.sh  setup.sh  utils.sh
src/main/java/: Upload.java
src/main/java/org/bench/solr/: SolrBenchmark.java
src/main/java/org/loadgen/solr/: BenchConfig.java  LoadGenerator.java  MetricsCollector.java  QueryWorker.java  QueryWorkerStats.java  ThroughputController.java
src/main/java/org/loadgen/solr/select/: LoadGeneratorForSelectQuery.java  QueryHandler.java  SelectQueryWorker.java
src/main/java/org/loadgen/solr/update/: LoadGeneratorForUpdateQuery.java  UpdateQueryWorker.java
terraform/: README.md  main.tf  output.tf  setup.sh  template_tfvars  terraform.tf  variables.tf
terraform/template/: instance.tf  output.tf  variables.tf
